# NoSQL-Project

./: README.txt
NOSQL-Project/: NOSQL-Project.sln
NOSQL-Project/DAL/: TiketDao.cs
NOSQL-Project/LogicService/: EmployeeLogic.cs  TicketLogic.cs
NOSQL-Project/Model/: Employee.cs  Ticket.cs
NOSQL-Project/NOSQL-Project/: NOSQL-Project.csproj  Program.cs
No-sql Project/: No-sql Project.sln  README.txt
No-sql Project/DAL/: BaseDAO.cs  DAL.csproj  EmployeeDAO.cs  IndividualFeature-DatabaseArchiving.cs  PriorityDAO.cs  TicketDAO.cs
No-sql Project/Model/: Employee.cs  Model.csproj  Ticket.cs
No-sql Project/Service/: EmployeeService.cs  Service.csproj  TicketFiltering.cs  TicketService.cs
No-sql Project/UI/: EmployeeCreateForm.Designer.cs  EmployeeCreateForm.cs  ListMainForm.Designer.cs  ListMainForm.cs  ListMainForm.resx  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  TicketCreateForm.Designer.cs  TicketCreateForm.cs  TicketCreateForm.resx  UI.csproj
No-sql Project/UI/Properties/: Resources.Designer.cs  Resources.resx
